<Configuration>
<vGPU>Enabled</vGPU>
<Networking>Enabled</Networking>
<VideoInput>Disabled</VideoInput>
<AudioInput>Disabled</AudioInput>
<ClipboardRedirection>Enabled</ClipboardRedirection>
<PrinterRedirection>Disabled</PrinterRedirection>
<ProtectedClient>Disabled</ProtectedClient>
<MappedFolders>
<MappedFolder>
<HostFolder>C:\Users\kouli\coding\mini internet workspace\Windows Exe Sandbox</HostFolder>
<SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop</SandboxFolder>
<ReadOnly>true</ReadOnly>
</MappedFolder>
</MappedFolders>
<LogonCommand>
<Command>C:\users\WDAGUtilityAccount\Desktop\Windows Exe Sandbox\zoom.exe</Command>
</LogonCommand>
</Configuration>
